{
    "cSpell.words": [
        "Bhls",
        "appinvite",
        "appspot",
        "bpmjkmm",
        "firestore",
        "googleusercontent",
        "jkhm",
        "khqmke",
        "mobilesdk",
        "nqkoninp"
    ]
}